# API_GERENCIADOR_USUARIOS-Avanced

./: Manager.sln  README.md
src/1 - Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/1 - Manager.API/Controllers/: AuthController.cs  UserController.cs
src/1 - Manager.API/Properties/: launchSettings.json
src/1 - Manager.API/Token/: TokenGenerator.cs
src/1 - Manager.API/Utilites/: Responses.cs
src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/1 - Manager.API/publish/: web.config
src/2 - Manager.Domain/: Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: Base.cs  User.cs
src/2 - Manager.Domain/Validations/: UserValidator.cs
src/3 - Manager.Services/: Manager.Services.csproj
src/3 - Manager.Services/DTO/: UserDTO.cs
src/3 - Manager.Services/Interfaces/: IUserService.cs
src/3 - Manager.Services/Services/: UserServices.cs
src/4 - Manager.Infra/: Manager.Infra.csproj
src/4 - Manager.Infra/Context/: ManagerContext.cs
src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4 - Manager.Infra/Mappings/: UserMap.cs
src/4 - Manager.Infra/Migrations/: 20220111220940_InitialMigration.Designer.cs  ManagerContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5 - Manager.Core/Exceptions/: DomainException.cs
src/6 - Manager.Tests/: Manager.Tests.csproj
src/6 - Manager.Tests/Configurations/: AutoMapperConfiguration.cs
src/6 - Manager.Tests/Projects/Services/: UserServiceTests.cs
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validations/: UserValidator.cs
